MODE=debug

# Server
SRV_HOST=0.0.0.0
SRV_PORT=7000

# Postgres
PG_USERNAME=admin
PG_PASSWORD=admin
PG_HOST=0.0.0.0
PG_PORT=5432
PG_DBNAME=news
PG_SSL_MODE=disable

# Auth
SECRET_KEY=SECRET

# LibreTranslate
LIBRE_DOMAIN=http://92.124.138.138:5000/translate